{
  "name": "invoice-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"next dev -p 3000\" \"node server/index.js\" \"wait-on http://localhost:3000 http://localhost:5000/api/health && electron electron/main.js\"",
    "next": "next dev",
    "server": "node server/index.js",
    "build": "next build",
    "electron": "electron electron/main.js",
    "copy-node": "node scripts/copy-node-binary.js",
    "prebuild": "node scripts/copy-node-binary.js",
    "dist": "npm run build && npm run copy-node && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dexie": "^4.4.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "wait-on": "^9.1.0"
  }
}